# AndroidSwayAnimation

./: README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/kidach1/androidswayanimation/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kidach1/androidswayanimation/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kidach1/androidswayanimation/: ExampleUnitTest.java
swayanimation/: build.gradle
swayanimation/src/androidTest/java/com/kidach1/swayanimation/: ApplicationTest.java
swayanimation/src/main/: AndroidManifest.xml
swayanimation/src/main/java/com/kidach1/swayanimation/: SwayAnimation.java  SwayAnimation.kt
swayanimation/src/main/res/values/: strings.xml
swayanimation/src/test/java/com/kidach1/swayanimation/: ExampleUnitTest.java
